<!DOCTYPE html>
<html>
    <head>
        <title>skarphed - Documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="static/logo_32.png" rel="icon" type="image/png">
        <link href="static/mainsite.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #saiko_box {
                width:300px;
                font-size:10pt;
                float:right;
                padding:10px;
                border:1px solid silver;
                text-align:justify;
                color:#eee;
                background-color:#222;
                margin-top:50px;
            }

            .indexbox {
                width:500px;
                border: 1px solid silver;
                background: #333;
                background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(15,15,15,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(15,15,15,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(15,15,15,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(15,15,15,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(15,15,15,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(15,15,15,1) 100%); /* W3C */
                padding:20px;
                margin-bottom:5px;
                color:#fff;
                

            }

            a {
                text-decoration:none;
                color:#ddd;

            }

            .indexbox:hover {
                -moz-transition: 0.3s;
                background:#555;
            }

            .index_point a {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div id="body_overlay" >
            <header>
                <div id="headercontent">
                    <a class="bclink" href="http://www.skarphed.org">
                    <img src="static/logo_32.png" alt="skarphed" style="float:left; margin-right: 10px;"></a>
                    <a class="bclink" href="index.html">
                        Documentation
                    
                    </a>
                </div>
            </header>

            <div id="space_content">
                <span class="headerlink_nohover"><h2>Documentation of skarphed</h2></span>
                
                <div id="saiko_box">Hello there!<br>My name is Saiko Takahashi and i work at skarphed headquarters as a systems administrator. I have a huge experience in using skarphed for webmanagement, since i know the guys who wrote it. As we all know, programmers hate writing documentations, so I wrote this usermanual for all newcomers and heavy users who want to learn more. I hope, it will be useful. Have fun with skarphed :)
                <br><img src="static/saiko_index.png" alt="" style="margin-left:80px;">
                </div>
                <a href="faq.html">
                <div class="indexbox">
                    <p class="index_point"> 
                        <img src="static/help-browser.png" alt="" style="float:left; padding-right:10px;">
                        If you are new to skarphed, you probably want to read our
                        <b>FAQ-Section</b> to inform yourself about the project and its purpose.
                    </p>
                </div>
                </a>
                <a href="user_man.html">
                <div class="indexbox">
                    <p class="index_point"> 
                        <img src="static/text-x-generic.png" alt="" style="float:left; padding-right:10px;">
                        If you want to learn how to use skarphed and it's components to
                        build your web-environment, you want to read the <b>Users Manual</b>
                    </p>
                </div>
                </a>
                <a href="dev_man.html">
                <div class="indexbox">
                    <p class="index_point">
                        <img src="static/applications-development.png" alt="" style="float:left; padding-right:10px;">
                        If you want to help developing skarphed or skarphed-Modules or
                        you simply want to understand how skarphed works internally, please
                        step ahead to read the <b>Developers Manual</b>
                    </p>
                </div>
                </a>
            </div>


            <footer id="space_footer"></p><a href="/imprint.html">Imprint / Impressum</a></p>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Documentation originally written by Daniel 'grindhold' Brendle<br>Original sketches for all Saiko Takahashis by Fabian Eberhard.
                <br>The Tango Icons (help-icon, papersheet-icon, helmet-icon) originate from <a href="http://tango.freedesktop.org">the Tango icon project</a>

            </footer>
        </div>

    </body>
</html>